import math

a = int(input('Введитете длину стороны треугольника "а": '))
b = int(input('Введитете длину стороны треугольника "b": '))
c = int(input('Введитете длину стороны треугольника "c": '))

m_a = math.sqrt((2 * b ** 2) + (2 * c ** 2) - a ** 2) * 0.5
m_b = math.sqrt((2 * a ** 2) + (2 * c ** 2) - b ** 2) * 0.5
m_c = math.sqrt((2 * a ** 2) + (2 * b ** 2) - c ** 2) * 0.5

print('Длина медианы Мa = ', m_a)
print('Длина медианы Мb = ', m_b)
print('Длина медианы Мc = ', m_c)
