# 13. Дана строка. Определите общее количество символов '+' и '-' в ней.
# А так же сколько таких символов, после которых следует цифра ноль.


def task13(a):
    res1 = 0
    for c in a:
        if c == "+" or c == "-":
            res1 = res1 + 1
    print('Cимволов "+" и "-": ', res1)
    print('Кол-во символов "+" и "-" после которых цифра 0: ', a.count('+0') + a.count('-0'))



task13('knsjkand+++0jkjkd00as+++0-----asfmndf--0-   -    +    +0   , 0+')
